# cassandra-dse-playground

./: .gitignore  README.md
cassandra-join-spark/: README.md  pom.xml  setup.cql
cassandra-join-spark/src/main/java/json/: JsonProducer.java
cassandra-join-spark/src/main/java/json/ticks/: TickData.java  TickGenerator.java
cassandra-join-spark/src/main/java/json/utils/: ExchangeUtils.java
cassandra-join-spark/src/main/scala/com/datastax/alexott/demos/streaming/: StockTickersJoinDataFrames.scala  StockTickersJoinRDD.scala
driver-1.x/: pom.xml
driver-1.x/src/main/java/com/datastax/alexott/demos/: AlterTableWithChecks.java  CassandraHealthCheck.java  DumpClusterConfig.java  JMXTest.java  QBuilder.java  ResultSetSerializer.java  SessionLimiter.java  TestBatches.java  TestPreparedStatements.java  TestResultSerializer.java  TokenRangesScan.java  Utils.java  WhiteListPolicyExample.java
driver-1.x/src/main/java/com/datastax/alexott/demos/graph/: GDTest1.java  GraphLoad.java
driver-1.x/src/main/java/com/datastax/alexott/demos/metrics/: Metrics1.java
driver-1.x/src/main/java/com/datastax/alexott/demos/misc/: Test1.java  Test3.java
driver-1.x/src/main/java/com/datastax/alexott/demos/objmapper/: AuditTestMain.java  AuditTestTable.java  AuditTestType.java  ExpEntity.java  ExpMaps.java  ExpPopularity.java  FRvsNonFRUDTMapping.java  MapperTest1.java  STest.java  STestAccessor.java  STestMain.java  TableObjAccessor.java  TableObjAccessorTest.java  TableObjJava.java  TableObjJavaTest.java  TableObjectClustered.java  Test4.java  Test4Data.java  Test4_2.java  TestData.java  UDTTestTableFR.java  UDTTestTableNonFR.java  UDTTestType.java
driver-1.x/src/main/java/com/datastax/alexott/demos/product/: App.java  Information.java  Product.java
driver-1.x/src/main/java/com/datastax/alexott/demos/solr/: DTest.java  DTestMain.java
driver-1.x/src/main/kotlin/com/datastax/alexott/demos/: KtTestObjMapper.kt
driver-1.x/src/main/resources/: tweets-1.json
driver-1.x/src/main/scala/com/datastax/alexott/: CodecsTest.scala  GetDCNames.scala  ObjMapperTest.scala
driver-1.x/src/test/java/com/datastax/alexott/demos/: TestUtils.java
driver-4.x/: pom.xml
driver-4.x/src/main/java/com/datastax/alexott/demos/: Commons.java  ConnectWithDCDetection.java  CreateKeyspacesInferTopology.java  DCDetectingLBPolicy.java  TestAstra.java  TestPointType.java  UdtTest1.java
driver-4.x/src/main/kotlin/com/datastax/alexott/demos/: KtTestObjMapper.kt
driver-4.x/src/main/resources/: application.conf
driver-4.x/src/main/scala/com/datastax/alexott/demos/: UdtScalaTest1.scala
prometheus-java-driver/: README.md  pom.xml
prometheus-java-driver/src/main/java/com/datastax/alexott/demos/: MetricsWithPrometheus.java
prometheus-java-driver/src/main/resources/: application.conf
scala-driver-4.x/: build.sbt
scala-driver-4.x/src/main/scala/com/datastax/alexott/demos/objmapper/: Entitites.scala  ObjeMapperTest.scala
scc-2.5/: pom.xml
scc-2.5/src/main/scala/com/datastax/alexott/spark/: JoinTestsRDDScala.scala  JoinTestsScala.scala
scc-2.5/src/main/scala/com/datastax/alexott/streaming/: StructuredStreamingKafkaDSE.scala
spark-dse/: pom.xml
spark-dse/src/main/java/com/datastax/alexott/demos/spark/: JoinTests.java  JoinTestsRDD.java  SparkTest1.java  TableCreate.java  UUIDData.java
spark-dse/src/main/resources/: tweets-1.json
spark-dse/src/main/scala/com/datastax/alexott/dsefs/: DsefsDownloader.scala  DsefsGetMerge.scala  DsefsUploader.scala
spark-dse/src/main/scala/com/datastax/alexott/graphframes/: DGFSubGraph.scala
spark-dse/src/main/scala/com/datastax/alexott/streaming/: StructuredStreamingDSE.scala
spark-oss/: pom.xml
spark-oss/src/main/java/com/datastax/alexott/demos/spark/: TableCreate.java  UUIDTest.java
spark-oss/src/main/java/com/datastax/alexott/demos/spark/streaming/: StructuredStreaming.java
spark-oss/src/main/scala/com/datastax/alexott/spark/: JoinTestsScala.scala
spark-oss/src/main/scala/com/datastax/alexott/streaming/: StructuredStreamingForEach.scala  StructuredStreamingForEachBatch.scala
