datastax-java-driver {
  basic {
    contact-points = ["127.0.0.1:9042"]
    session-name = example_app
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }

  // see https://docs.datastax.com/en/developer/java-driver/4.3/manual/core/configuration/reference/
    advanced.metrics {
    session {
      enabled = [ bytes-sent, bytes-received, connected-nodes, cql-requests, cql-client-timeouts,
        cql-prepared-cache-size, throttling.delay, throttling.queue-size, throttling.errors
      ]
      cql-requests {
        highest-latency = 3 seconds
        significant-digits = 3
        refresh-interval = 5 minutes
      }
      throttling.delay {
        highest-latency = 3 seconds
        significant-digits = 3
        refresh-interval = 5 minutes
      }
    }
    
    node {
      enabled = [ pool.open-connections, pool.available-streams, pool.in-flight, pool.orphaned-streams,
        bytes-sent, bytes-received, cql-messages, errors.request.unsent, errors.request.aborted,
        errors.request.write-timeouts, errors.request.read-timeouts, errors.request.unavailables,
        errors.request.others, retries.total, retries.aborted, retries.read-timeout,
        retries.write-timeout, retries.unavailable, retries.other, ignores.total, ignores.aborted,
        ignores.read-timeout, ignores.write-timeout, ignores.unavailable, ignores.other, speculative-executions,
        errors.connection.init, errors.connection.auth
      ]

      cql-messages {
        highest-latency = 3 seconds
        significant-digits = 3
        refresh-interval = 5 minutes
      }
    }
  }
}